28 ORATIO J, Post REDffwm

- 39· ‚Qum <uxum me vestra aufioritas
arcessierit , pppulps Romanus tgvo‘cssrit ,
respublica implorat-{t , Italia ςιμιᾲὶει ρεης·
suis humeris τῖφος-κρείτ 5 non ‚committam 2
Patres c9nsctipti , qt , quum ea mihi sign.
restituta , quae in potestate mea non fue-,
runt , ea non habeam ‚ quae ipse ⁴ raestare
possim , praesertim quum illa a ⁸ a recu,-
Peg-arim ‚ virtutem δὲ ᾶάβφ ηνωειυεωειωῐ,
enm, - - ¹ ·

. '⁸‘ θ’* ., ,²1
‘'1¹'‘ ηδ Δ
-. ‚2 ...ι-ι. ψ ,s
afr-''¹⁴¹'' ,ιγ- ᾖ Ι..χ-,ιιι- · 3
effi> 3⁴*'-'⁸³=i·'·43¹⁵ *³³3
,ΤΙ ἦ· g·
· 11
ξ.  ,
’1 , “« ἴ
·· .·· ι :2¹ ι .. ,ζ η
-.” ,Ἰ ,ἰ υἷι] Ι ι
,⁹15- J„
r: ¹, ‘⁸
. ,Ι

