⁰⁰⁸⁸U²¹⁸13v3 3
' 71

&tiones nostri·
lpjge bilellb’ quffiplemores refu
eximi θ’(ζο M , aceffendae tanda po.
fib ὃν’ῐῑιιε Q, cu· P¹Pt²vem
u, fun . magnls ¹¹¹⁵. dm„ nt.
{italiam ἐὲἷίὓῐξῑυο [ὡᾞῑίῑέι ᾏοωὲῃῗῖἓυε
ρὲιῖεζζζὶ ipse ἓῗζζῇωϋ ἔοᾞξζθῃῖθε cin
ffi‘iculorfflfflb ine autb„ se'JEs'*
’ ’ῗξῗω , ἐοῖῗῖζζὲῑῑοωωοῗὲξζωῑὺοωῖῗ
mg& cggffm ᾼυοῧῐῗωε vir, ort'u Cain:
gut, eos ωῐῧῑιοῃρ εχξῖῑω, ³¹que h ¹¹¹ re-
ᾗ Ὑὶθοὲἓθςάοωώῐ, (11ῗῖ ”12¹¹ ’R‘oeffissf‘fss
‘erata ·⁰¹J²e¹¹tus Cessleran ·
ssdeo ἔῃ melan: C· ἐὲῗξξῐδίὶςῇ metu, Ιὸέ
⁰¹ cum·ii ¹¹⁰“0m2n η’ Ιῗῃὲὲ alia ¹
{3¹33ss R}1'3‡¹13'1?3, ὶζῗοξιὲἐῗὲξὶξὶ s31
⁶ '⁹ 2 e ¹ e oum
{3⁶32ss εὲῖῑέἓὲεὲὶῑὲ &RQ
pzoe13¹ss¹ffi}?95rmfnossfgrimis '¹²⁶0st
{gggffidossfissssssssjgffinggtiohussj
nes, quals'a‘ere affueaci' 2 imperig³⁵ ⁶⁰¹¹?
{2²² ⁹ ”ufffevg‘mffl nu1{}&’ flmsfss‘e'piuh
3555h3303355ffp522„{253323022133
ι · 0 . ·
PsG
:cetera , mus
Partes-3

Qvi

 

