46 ORAno II. Posr honum:

25. Atque haec cura, Quirites , erit ini-{²
fixa animo meo sempiterna , ut ‚ quum vo‘ffi
bis , qui apud *me deorum immol-tab&
vim δι mimen tenetis , tum posteris
tris ‚ cunffisqne gentibus dignissimus eff
*civitate iridem· 3111:ae fuam dignitatem» nou·
posse tenere se ‚ nisi me r'ecuperass'et , cuno·
,ιῑε suffragiis ippdicavitss j '- '

q. ..f
³52(ss 3332(
,ξῖ Ι·” ⁷ ,ἢ ἢ
A ¹ -'f-=¹*'*···'12-¹‘{ Ἢ
Q Ἦ , .
ς . ῖ’1 ².‹
. ,ἡ 1⁷ .=;1J'› ῗὶκί
. 1 τ. p: g · u
. , τ’·,· 513
'. ι ,Ιε
. 1
co.- ·ι
ξέι..

