.''·:'1.1.'.'.·2
· .. :naza-..7222 ιιι-...τὲ

· ·.·.‚..·.·.::r.·? ³¹: . ma.

· ζ .'... . 12: munt · tm: ε
.· ι’· ¹ r. ἱππ·- ῦῧΐὶῗ... . e. ιζπ- ,·ςῖἘΞ
. ¹..- ,τςιιτ ι’. ...'.·.·· . :. n. . !·. :.·..··
“ae {zzz-32: aaz: tonwetnr. a: ,ι-
affin: ι ···-···. n..- zonz. ἣξει·
,,’ ... ...η um &mutatam
..o ι’, ···-·- ’τῖες tainu-'waima ’ῖῑὲ
ς.....;..ι·ι«.. ἔτι-τ. “. i
μὴ, ham. esem:- av.. E* sm·
r , ,,, ,μιν iz. ι mi ’.·εεπιῑ, Mam-:a
2 .,ι., ι.,.;,.ι, , ιμυς hatum·- (amma. Mene: z: r:-
ἶ [sm-um Afra-..w aarum. e eme s:
“· ,... ημ· , muna (mh.
,ξ Ι q, quis! μίξιν til-'222⁸ πῆξε-·- ’ γι·
Ι [μμ-,κο ΜΜ 1⁸.. Ve? aalma
l„ ¹ Ι--ιιφιίἰηη Ilm mum-⁸ ἢ ¹2*

⁸ ¹ ·, χ ···fflvfium.
..κ ‘1'- ....’ἱα tanesia. quc 1311: :m

.j'. '· qum-x& Lambinus. nii· nega·

· .. ›·...:.„ ,...ι fin} κιονῖιψζίὶὶ.
., Ψ... „um-m milhx...wfflff.

{ht . ι.,....1.., ,ηρ-,- a·

ff,- a ... ..am-'unam Vulgi) αἱ smn-
ἰ-ιωι [fistals. ι· ,ζ-ἱκ {snm

m, ῑ. ἐῴη-,ι .’ 3· ·..·.-. [egendum vuoett
tc.» Unum„ πα.. «ιθ-...ιιι jaHura summ!
gi.

lbid. 21. ριὶἐ ta? a: labaris Ge. ’ἔτι
erm-ius e suis mnf. Alii, ξω· .“ a non dgr-u·
εἰς (rc.

505 2 20. Ut fucris dig-,fen {tx Gravii cofex
Erfurtensis, ἃ duo e nostris z& xic legem:

,ἡ patet ex sepetitione eorumden verborum in·

ἲ

 

