542 Onam· ³

ξέἓηῖ, quihus fortaffe ηοηίπιῖῑῐς at valuit
&33:213ssss”3255‘2132‘3ss ²³¹³⁰³⁵’
ei estusus ratione· ‘ “ ΞΡΕΗῩΞΫ
{afflegssgnffis pltfriff’effsffla ἓξὲξ
sssx'fffffliissss‘ss'b23fqff2ffb'0'32³³¹⁰
,ffiwffimmfflmffi
Etd, {ffiffiideberf bonis omnibus fateorr
vffi&c÷ves,;dss}¹1¹i¹i'‡¹{0{1gissss⁶⁶¹³⁹⁰² “¹²⁵
¹ sfnomine debere Planciongi’czfflmdsseo
w ίειεὶιιιεΙ φιιΙιὶε debere, & in {⁹1³1an
ιιο. utrqm tgutur me conturbare ‘n’
an cetens , quum cu'uf di oportet:
lfoc 110113tet1,quod11³5&qusss ΝΜ,
ntur, Molvere ἓ Quan’1 uam quan μ’.
est pecumae debin'o & q' ·d¹⁵s¹mffl?
pecuniam fiiffo<lvit‚'stati1÷1m1?gx·h2{m qm
quod ⁸redd1dit3 qui autem debet et ld!
net ahenum: gratiam autem δι ’ 3⁵ ren·
hffbet 31 & qui habet, in ·. qmrefen'
{zzzffssszgfz&325053333333 ⁶¹²³*
‘21352213‘232232513535 ³⁵³”ff30m133'3'3
ρῳ pm
ffiffitlss 'libagrislix quiblfs- nihil ¹31?ch Ἓξ

p us ‚ quam quod pro Plane

 

