PRO.
M. Gallo· 40
9

..ῥιπὶ
ffissszsoffiffl
,θήξιῗῦξῐὲζῗὲθῇἓξὲἓῖῆξοωὶῃες
affl: '³¹²⁶‘ssss ⁹ ωηῖδὲῗις ¹⁰31,ti
“w :¹5 2¹³ thzssxeffiaaflz
‘m‘ t9¹15&5¹511(e’¹f¹¹1'1a155¹²t· tem·
{3⁰23qu ἓξὲξ· ⁰315? omi.
“ 2222&
em tg ffl nles d. 2 ut statem fu.
²¹²3? {⁰3³3312111152‘24* &531011222232
ΖΞ, 3312ss ffl2ss⁶ggoi¹12¹³f=0¹ssz⁶ggm²gg50„‚
. m, dum εἴ sopit ine-”gut religat, τέ
ὢᾱῗξξῦᾱὴῗιῗὲς. ἐέῐωςῖἓῐῦῐέ {Ps ulta
rumen {icasffissus illaadf'ksgenffire} ‘gg2
het {arietffultaffl} aussnslstefglzlussri·
tffffeffztif ⁹dissem¹f¹ri⁰1323⁵³0ss¹ss ἕθ-
ἷῗ ζᾶιῗέιὲἶῖἶῗῑᾚΐ ἓῖῗῐοῄὲιῗὶᾒξῗὲῗ
*msssffite ³2⁰⁹11'35111 offsffmfffizgae οξ
gl& ugsstqteffia?ul{ ᾗ ἰξιῖίΰίὶοε ' pgllchgtlllzlel·
ῧξῗῑῖῗὲῑῑὶὲῑψῖἓῖἳξὲξῑὲξ
&unque irg⁰ ha'ec ’,Pleriquoe¹¹²s.
sV1.1²terclusad;8sena ἱ 2„-
Ι mffifflffi
s'b1¹⁵

 

